<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libreria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="duck"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">catalogo libri</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./pages/form.html">anagrafica utenti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">storico prestiti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">help</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light" type="submit">cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <main class="container-lg">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="d-flex justify-content-between my-4">
                    <h2>catalogo libri</h2>
                    <a href="./pages/form.html" type="button" class=" align-content-center btn btn-primary">aggiungi libro</a>
                </div>
                <div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="w-50 ">Titolo</th>
                                <th class="w-20 d-none d-lg-table-cell">Data prestito</th>
                                <th class="w-20 ">Stato</th>
                                <th class="w-10 text-center my-action-large">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-lg-table-cell">18/10/23</td>
                                <td>
                                    <span class="badge text-light bg-warning">non disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry potter e la pietra filosofale</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice da vinci</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">non disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-lg-table-cell">18/10/23</td>
                                <td>
                                    <span class="badge text-light bg-warning">in prestito</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di sofia</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">non disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone la strega e l'armadio</td>
                                <td class="d-none d-lg-table-cell">18/10/23</td>
                                <td>
                                    <span class="badge text-light bg-warning">in prestito</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-12 col-lg-4 my-4">

                <div class="card mb-5" style="width: 18rem;">
                    <h5 class="card-header">
                        todo
                    </h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><input class="form-check-input" type="checkbox" value=""
                                id="flexCheckDefault">
                            chiamare segreteria
                        </li>
                        <li class="list-group-item"><input class="form-check-input" type="checkbox" value=""
                                id="flexCheckDefault">
                            mandare avvisi prestiti scaduti
                        </li>
                        <li class="list-group-item"><input class="form-check-input" type="checkbox" value=""
                                id="flexCheckDefault">
                            ordinare nuovi libri
                        </li>
                    </ul>
                </div>

                <div class="card" style="width: 18rem;">
                    <h5 class="card-header">
                        faq
                    </h5>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                    accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>